#%RAML 0.8
title: Palindrome
version: 1.0

baseUri: http://localhost:8082/service/palindromes?search=temperature&limit=5

/palindrome:
  description: This API queries the NASA patent API, gets the names of the patent authors, and then generates the number of palindromes that are possible for each of the authors.
  
  get:
    description: Gets a list of patent author names, along with the number of palindromes that their name can generate, and returns it sorted from highest to lowest.
    queryParameters:
      search:
        description: Specify the patent search string
        type:        string
        required:    true
        example:     electricity
      per_page:
        description: Specify the amount of patents that will be retrieved 
        type:        integer
        minimum:     1
        maximum:     5
        example:     5
              
    responses:
      200:
        headers:
          Location:
            example: /palindromes?search=electricity&limit=2
        body:
            application/json:
              example: !include examples/palindrome-example.json  
            
            
            
     